<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
<link href="./scripts/lib/OwlCarousel2-2.3.4/owl.carousel.css" rel="stylesheet" id="bootstrap-css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>

<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
        rel="stylesheet">
    <link href="./css/index_2.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="messaging">
            <div class="inbox_msg">
                
                <div class="mesgs">
                    <div class="msg_history">
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png"
                                    alt="sunil"> </div>
                            <div class="received_msg">
                                <!--text with btn-->
                                <div class="received_withd_msg">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-container">
                                            <button class="btn">Click to show more</button>
                                            <button class="btn">Click to show more</button>
                                            <button class="btn">Click to show more</button>
                                            <button class="btn">Click to show more</button>
                                        </div>
                                    </div>
                                </div>
                                <span class="time_date"> 11:01 AM | June 9</span>

                                <!--End Text with btn-->
                                <!--=========================================================================================-->
                                <!--image,descand buttons-->
                                <div class="received_withd_msg no-padding width-29">
                                    <img src="./images/dress2.jpg">
                                    <div class="padding-17">
                                        <h3 class="font-bold no-margin-bottom">What is Lorem Ipsum?</h3>
                                        <span class="font-small">Lorem Ipsum is simply dummy text</span>
                                        <p class="padding-top-12">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the 1500s,</p>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-container">
                                                <button class="btn">Click to show more</button>
                                                <button class="btn">Click to show more</button>
                                                <button class="btn">Click to show more</button>
                                                <button class="btn">Click to show more</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <span class="time_date"> 11:01 AM | June 9</span>

                                <!--End Text with btn-->
                                <!--=========================================================================================-->                       
                                <!--Gallery-->
                                <div class="owl-carousel" id="gallery">
                                    <a class="item item1" >
                                        <div class="received_withd_msg no-padding full-width">
                                            <div class="gallery">
                                                <img src="./images/dress2.jpg">
                                            <div class="padding-17">
                                                <h3 class="font-bold no-margin-bottom">What is Lorem Ipsum?</h3>
                                                <span class="font-small">Lorem Ipsum is simply dummy text</span>
                                                <p class="padding-top-12">Lorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s,</p>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-container">
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
        
                                    </a>
                                    <a class="item item2" >
                                        <div class="received_withd_msg no-padding full-width">
                                            <div class="gallery">
                                                <img src="./images/dress2.jpg">
                                            <div class="padding-17">
                                                <h3 class="font-bold no-margin-bottom">What is Lorem Ipsum?</h3>
                                                <span class="font-small">Lorem Ipsum is simply dummy text</span>
                                                <p class="padding-top-12">Lorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s,</p>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-container">
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
        
                                    </a>
                                    <a class="item item3" >
                                        <div class="received_withd_msg no-padding full-width">
                                            <div class="gallery">
                                                <img src="./images/dress2.jpg">
                                            <div class="padding-17">
                                                <h3 class="font-bold no-margin-bottom">What is Lorem Ipsum?</h3>
                                                <span class="font-small">Lorem Ipsum is simply dummy text</span>
                                                <p class="padding-top-12">Lorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s,</p>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-container">
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
        
                                    </a>
                                    <a class="item item4" >
                                        <div class="received_withd_msg no-padding full-width">
                                            <div class="gallery">
                                                <img src="./images/dress2.jpg">
                                            <div class="padding-17">
                                                <h3 class="font-bold no-margin-bottom">What is Lorem Ipsum?</h3>
                                                <span class="font-small">Lorem Ipsum is simply dummy text</span>
                                                <p class="padding-top-12">Lorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s,</p>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-container">
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
        
                                    </a>
                                    <a class="item item5" >
                                        <div class="received_withd_msg no-padding full-width">
                                            <div class="gallery">
                                                <img src="./images/dress2.jpg">
                                            <div class="padding-17">
                                                <h3 class="font-bold no-margin-bottom">What is Lorem Ipsum?</h3>
                                                <span class="font-small">Lorem Ipsum is simply dummy text</span>
                                                <p class="padding-top-12">Lorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s,</p>
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-container">
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                        <button class="btn">Click to show more</button>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
        
                                    </a>
                                </div>
                                <span class="time_date"> 11:01 AM | June 9</span>
                                <!--=========================================================================================-->     
                                <!---Btns-->
                                <div class=" owl-carousel btn-container_list" id="btns-list">
                                    <a class="item item1">
                                        <div class="received_withd_msg bg-transparent full-width">
                                            <button class="btn chat-btn">test test</button>
                                        </div>
                                    </a>
                                    <a class="item item1">
                                        <div class="received_withd_msg bg-transparent full-width">
                                            <button class="btn chat-btn">test test</button>
                                        </div>
                                    </a>
                                    <a class="item item1">
                                        <div class="received_withd_msg bg-transparent full-width">
                                            <button class="btn chat-btn">test test</button>
                                        </div>
                                    </a>
                                    <a class="item item1">
                                        <div class="received_withd_msg bg-transparent full-width">
                                            <button class="btn chat-btn">test test</button>
                                        </div>
                                    </a>
                                </div>
                               
                                <span class="time_date"> 11:01 AM | June 9</span>  



                            </div>
                        </div>






                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Test which is a new approach to have all
                                    solutions</p>
                                <span class="time_date"> 11:01 AM | June 9</span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png"
                                    alt="sunil"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>Test, which is a new approach to have</p>
                                    <span class="time_date"> 11:01 AM | Yesterday</span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg">
                            <div class="sent_msg">
                                <p>Apollo University, Delhi, India Test</p>
                                <span class="time_date"> 11:01 AM | Today</span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png"
                                    alt="sunil"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>We work directly with our designers and suppliers,
                                        and sell direct to you, which means quality, exclusive
                                        products, at a price anyone can afford.</p>
                                    <span class="time_date"> 11:01 AM | Today</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Type a message" />
                            <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <script src="./scripts/lib/OwlCarousel2-2.3.4/owl.carousel.js"></script>
            <script src="./scripts/lib/OwlCarousel2-2.3.4/scripts.js"></script>
</body>

</html>